PLWPF/AddGuestRequest.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="PLWPF.AddGuestRequest"
        mc:Ignorable="d"
        Title="AddGuestRequest" Height="450" Width="800">

    <Grid x:Name="GuestRequestDetails">

        <TextBlock x:Name="textBlock"  Margin="254,10,237,0" TextWrapping="Wrap" Text="Add guest request" VerticalAlignment="Top" Width="301" Height="50" FontSize="36"/>
        <TextBlock x:Name="PrivateName" HorizontalAlignment="Left" Margin="61,97,0,0" TextWrapping="Wrap" Text="Private name:" VerticalAlignment="Top"/>
        <TextBlock x:Name="FamilyName" HorizontalAlignment="Left" Margin="61,128,0,0" TextWrapping="Wrap" Text="Family Name:"  VerticalAlignment="Top" Height="20"/>
        <TextBlock x:Name="Mail" HorizontalAlignment="Left" Margin="61,158,0,0" TextWrapping="Wrap" Text="Mail:" VerticalAlignment="Top" Height="22" />
        <TextBlock x:Name="Location" HorizontalAlignment="Left" Margin="392,158,0,0" TextWrapping="Wrap" Text="Location:" VerticalAlignment="Top" />
        <TextBlock x:Name="Type" HorizontalAlignment="Left" Margin="392,185,0,0" TextWrapping="Wrap" Text="Type" VerticalAlignment="Top" Height="28"/>
        <TextBlock x:Name="Pool" HorizontalAlignment="Left" Margin="392,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Text="Pool:"/>
        <TextBlock x:Name="Jacuzzi" HorizontalAlignment="Left" Margin="392,241,0,0" TextWrapping="Wrap" Text="Jacuzzi:" VerticalAlignment="Top"/>
        <TextBlock x:Name="Garden" HorizontalAlignment="Left" Margin="392,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Text="Garden:"/>
        <TextBlock x:Name="ChildrensAttractions" HorizontalAlignment="Left" Margin="318,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Childrens Attractions:"/>
        <TextBlock x:Name="EntryDate" HorizontalAlignment="Left" Margin="61,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Entry Date:"/>
        <TextBlock x:Name="ReleaseDate" HorizontalAlignment="Left" Margin="61,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Text="Leaving Date:"/>
        <TextBlock x:Name="Adults" HorizontalAlignment="Left" Margin="392,97,0,0" TextWrapping="Wrap" Text="Adults:" VerticalAlignment="Top" RenderTransformOrigin="0.229,1.812"/>
        <TextBlock x:Name="Children" HorizontalAlignment="Left" Margin="392,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.229,1.812" Text="Children:"/>

        <TextBox x:Name="PrivateNameBox" HorizontalAlignment="Left" Height="24" Margin="177,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101" Text="{Binding Path= PrivateName, Mode=TwoWay}"   />
        <TextBox x:Name="FamilyNameBox" HorizontalAlignment="Left" Height="19" Margin="177,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101" Text="{Binding FamilyName}"   />
        <TextBox x:Name="MailBox" HorizontalAlignment="Left" Height="22" Margin="177,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Text="{Binding MailAddress}"/>
        <TextBox x:Name="AdultsBox" HorizontalAlignment="Left" Height="23" Margin="458,97,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Text="{Binding Adults}"/>
        <TextBox x:Name="ChildrenBox" HorizontalAlignment="Left" Height="23" Margin="458,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Children}"/>

        <ComboBox x:Name="LocationBox" HorizontalAlignment="Left" Margin="458,158,0,0" VerticalAlignment="Top" Width="120" SelectedItem="{Binding Location}"  />
        <ComboBox x:Name="TypeBox" HorizontalAlignment="Left" Margin="458,185,0,0" VerticalAlignment="Top" Width="120" SelectedItem="{Binding Type}"  />
        <ComboBox x:Name="PoolBox" HorizontalAlignment="Left" Margin="458,211,0,0" VerticalAlignment="Top" Width="120" SelectedItem="{Binding Pool}"  />
        <ComboBox x:Name="JacuzziBox" HorizontalAlignment="Left" Margin="458,238,0,0" VerticalAlignment="Top" Width="120" SelectedItem="{Binding Jacuzzi}"  />
        <ComboBox x:Name="GardenBox" HorizontalAlignment="Left" Margin="458,265,0,0" VerticalAlignment="Top" Width="120" SelectedItem="{Binding Garden}"  />
        <ComboBox x:Name="ChildrenAttractionBox" HorizontalAlignment="Left" Margin="458,292,0,0" VerticalAlignment="Top" Width="120" SelectedItem="{Binding ChildrensAttractions}"  />

        <DatePicker x:Name="EntryDatePicker" HorizontalAlignment="Left" Margin="177,196,0,0" VerticalAlignment="Top" SelectedDate="{Binding EntryDate}" />
        <DatePicker x:Name="ReleaseDatePicker" HorizontalAlignment="Left" Margin="176,233,0,0" VerticalAlignment="Top" SelectedDate="{Binding ReleaseDate}"/>

        <Button x:Name="Add" Content="Add" HorizontalAlignment="Left" Margin="691,329,0,0" VerticalAlignment="Top" Width="75" FontSize="18" Height="31" FontWeight="Bold" FontStyle="Italic" Click="Add_Click"/>
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="691,365,0,0" VerticalAlignment="Top" Width="75" FontSize="18" Height="31" FontWeight="Bold" FontStyle="Italic" Click="Cancel_Click"/>
        
    </Grid>

</Window>
