PLWPF/AddGuestRequest.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.AddGuestRequest"
        mc:Ignorable="d"
        Title="AddGuestRequest" Height="450" Width="800">
    <Grid x:Name="GuestRequestDetails">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="244,19,0,0" TextWrapping="Wrap" Text="Add guest request" VerticalAlignment="Top" Width="301" Height="50" FontSize="36"/>
        <TextBlock x:Name="PrivateName" HorizontalAlignment="Left" Margin="61,138,0,0" TextWrapping="Wrap" Text="Private name:" VerticalAlignment="Top"/>
        <TextBlock x:Name="FamilyName" HorizontalAlignment="Left" Margin="61,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Family name:"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="Mail" HorizontalAlignment="Left" Margin="61,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Mail:"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="PrivateNameBox" HorizontalAlignment="Left" Height="24" Margin="199,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101" Text="{Binding privateName, Mode=OneWay}"   />
        <TextBox x:Name="FamilyNameBox" HorizontalAlignment="Left" Height="19" Margin="199,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101" Text="{Binding FamilyName,Mode=OneWay,StringFormat='name {0} '}"   />
        <TextBox x:Name="MailBox" HorizontalAlignment="Left" Height="23" Margin="129,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Text="{Binding MailAddress}"/>
        <Button x:Name="button1" Content="Add&#xA;" HorizontalAlignment="Left" Margin="691,359,0,0" VerticalAlignment="Top" Width="75" FontSize="18" Height="31" FontWeight="Bold" FontStyle="Italic" Click="button1_Click"/>
        <TextBlock x:Name="Location" HorizontalAlignment="Left" Margin="392,158,0,0" TextWrapping="Wrap" Text="Location:" VerticalAlignment="Top" RenderTransformOrigin="0.229,1.812"/>
        <TextBlock x:Name="Type" HorizontalAlignment="Left" Margin="392,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" RenderTransformOrigin="0.444,0.964"><Run Text="Type:"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="Pool" HorizontalAlignment="Left" Margin="392,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16"><Run Text="Pool:"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="Jacuzzi" HorizontalAlignment="Left" Margin="392,274,0,0" TextWrapping="Wrap" Text="Jacuzzi:" VerticalAlignment="Top"/>
        <TextBlock x:Name="Garden" HorizontalAlignment="Left" Margin="392,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18"><Run Text="Garden:"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="ChildrensAttractions" HorizontalAlignment="Left" Margin="392,378,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Span Foreground="Black" FontSize="12.6666666666667" FontFamily="Consolas"><Run Text="ChildrensAttractions:"/></Span></TextBlock>


        <Grid x:Name="grid1"  HorizontalAlignment="Left" Margin="522,77,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Adults:" Grid.Column="0" HorizontalAlignment="Left" Margin="-135,1,0,5" Grid.Row="0" VerticalAlignment="Center"/>
        </Grid>
        <Grid x:Name="grid2" HorizontalAlignment="Left" Margin="401,106,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Children:" Grid.Column="0" HorizontalAlignment="Left" Margin="-17,14,0,-8" Grid.Row="0" VerticalAlignment="Center"/>
        </Grid>
        <ComboBox x:Name="LocationBox" HorizontalAlignment="Left" Margin="458,158,0,0" VerticalAlignment="Top" Width="120" SelectedItem="{Binding Location}"  />
        <ComboBox x:Name="TypeBox" HorizontalAlignment="Left" Margin="458,185,0,0" VerticalAlignment="Top" Width="120" SelectedItem="{Binding Type}"  />
        <ComboBox x:Name="PoolBox" HorizontalAlignment="Left" Margin="458,234,0,0" VerticalAlignment="Top" Width="120" SelectedItem="{Binding Pool}"  />
        <ComboBox x:Name="JacuzziBox" HorizontalAlignment="Left" Margin="458,271,0,0" VerticalAlignment="Top" Width="120" SelectedItem="{Binding Jacuzzi}"  />
        <ComboBox x:Name="GardenBox" HorizontalAlignment="Left" Margin="458,320,0,0" VerticalAlignment="Top" Width="120" SelectedItem="{Binding Garden}"  />
        <ComboBox x:Name="ChildrenAttractionBox" HorizontalAlignment="Left" Margin="555,371,0,0" VerticalAlignment="Top" Width="120" SelectedItem="{Binding ChildrensAttractions}"  />
        <TextBlock x:Name="EntryDate" HorizontalAlignment="Left" Margin="61,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Entry Date:"/>
        <DatePicker x:Name="EntryDatePicker" HorizontalAlignment="Left" Margin="154,267,0,0" VerticalAlignment="Top" SelectedDate="{Binding EntryDate}" />
        <TextBlock x:Name="ReleaseDate" HorizontalAlignment="Left" Margin="61,329,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Leaving Date:"/><LineBreak/><Run/></TextBlock>
        <DatePicker x:Name="ReleaseDatePicker" HorizontalAlignment="Left" Margin="154,329,0,0" VerticalAlignment="Top" SelectedDate="{Binding ReleaseDate}"/>
        <TextBox x:Name="AdultsBox" HorizontalAlignment="Left" Height="23" Margin="458,78,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Text="{Binding Adults}"/>
        <TextBox x:Name="ChildrenBox" HorizontalAlignment="Left" Height="23" Margin="473,125,0,0" TextWrapping="Wrap" Text="{Binding Children}" VerticalAlignment="Top" Width="120"/>




    </Grid>

</Window>
