PLWPF/AddHostingUnit.xaml

<Window x:Class="PLWPF.AddHostingUnit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AddHostingUnit" Height="550" Width="450">

    <Grid x:Name="HostingUnitDetails" HorizontalAlignment="Center" Width="450" Margin="-4,0" Height="518" VerticalAlignment="Top">

        <TextBlock Text="Add hosting unit" FontSize="36" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <TextBlock Text="hosting unit name:" Margin="20,80,0,0" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Height="25"/>
        <TextBlock Text="choose Location:" Margin="20,113,0,380" FontSize="16" Width="130" Height="25" HorizontalAlignment="Left"/>
        <TextBlock Text="choose type:" Margin="20,147,0,341" FontSize="16" Height="30" HorizontalAlignment="Left"/>
        <TextBlock Text="capacity:" Margin="20,177,0,316" FontSize="16" Height="25" Width="130" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <TextBox x:Name="HostingUnitName" Margin="100,80,0,413" Width="130" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding HostingUnitName}"/>
        <TextBox x:Name="Capacity" Margin="100,178,0,315" Width="130" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Capacity}"/>

        <ComboBox x:Name="Location" Margin="100,114,0,379" Width="130" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" SelectedItem="{Binding Location}"/>
        <ComboBox x:Name="KindOfUnit" Margin="100,148,0,345" Width="130" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" SelectedItem="{Binding Type}"/>

        <CheckBox x:Name="Pool" Content="pool" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,214,0,0" FontSize="16" IsChecked="{Binding Pool}"/>
        <CheckBox x:Name="Jacuzzi" Content="Jacuzzi" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,289,0,0" FontSize="16" IsChecked="{Binding jacuzzi}"/>
        <CheckBox x:Name="Garden" Content="Garden" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,264,0,0" FontSize="16" IsChecked="{Binding Garden}"/>
        <CheckBox x:Name="ChildrensAttractions" Content="ChildrensAttractions" HorizontalAlignment="Left" Margin="20,239,0,259" FontSize="16" Width="178" IsChecked="{Binding ChildrensAttractions}" />

        <Button x:Name="add" Content="Add" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="80" Margin="278,0,92,92" Click="Add_Click" Height="35" FontSize="18" FontWeight="Bold"/>
        <Button x:Name="cancel" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="92,391,0,0" Click="Cancel_Click" Height="35" FontSize="20" FontWeight="Bold"/>

    </Grid>
</Window>
