PLWPF/freeHostingUnits.xaml

<Window x:Class="PLWPF.freeHostingUnits"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="freeHostingUnits" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="105,61,0,0" TextWrapping="Wrap" Text="Please enter date and number of vacation days  " VerticalAlignment="Top" Width="583" Height="43" FontSize="30" FontStyle="Italic">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFF9009F" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="Date" HorizontalAlignment="Left" Margin="37,145,0,0" TextWrapping="Wrap" Text="Date:" VerticalAlignment="Top" Width="105" Height="41" FontSize="18"/>
        <TextBlock x:Name="NumberOfDays" HorizontalAlignment="Left" Margin="37,241,0,0" TextWrapping="Wrap" Text="Number of days:" VerticalAlignment="Top" Width="138" Height="41" FontSize="18"/>
        <TextBox x:Name="NumberOfDaysBox" HorizontalAlignment="Left" Height="23" Margin="205,246,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="startDatePicker" HorizontalAlignment="Left" Margin="180,145,0,0" VerticalAlignment="Top" Width="127"/>
        <Button x:Name="button" Content="Search" HorizontalAlignment="Left" Margin="674,315,0,0" VerticalAlignment="Top" Width="75" Height="31" FontSize="18" Click="button_Click"/>
        <Button x:Name="button_Copy" Content="Cancel" HorizontalAlignment="Left" Margin="674,363,0,0" VerticalAlignment="Top" Width="75" Height="32" FontSize="18"/>

    </Grid>
</Window>
