PLWPF/UpdateOrder.xaml

<Window x:Class="PLWPF.UpdateOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="UpdateOrder" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="89,3,0,0" TextWrapping="Wrap" Text="please enter order details" VerticalAlignment="Top" Width="329" Height="30"/>
        <DatePicker x:Name="CreateDatePicker" HorizontalAlignment="Left" Margin="155,203,0,0" VerticalAlignment="Top" Height="22"/>
        <DatePicker x:Name="OrderDatePicker" HorizontalAlignment="Left" Margin="155,270,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="CreateDate" HorizontalAlignment="Left" Margin="49,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Create Date:" Height="15"/>
        <TextBlock x:Name="OrderDate" HorizontalAlignment="Left" Margin="49,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Span Foreground="Black" FontSize="12.6666666666667" FontFamily="Consolas"><Run Text="OrderDate:"/></Span></TextBlock>
        <ComboBox x:Name="StatusBox" HorizontalAlignment="Left" Margin="155,141,0,0" VerticalAlignment="Top" Width="120" SelectedItem="{Binding Status}" Height="21"/>
        <TextBlock x:Name="Status" HorizontalAlignment="Left" Margin="49,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Status:" Height="15"/>
        <TextBlock x:Name="OrderKey" HorizontalAlignment="Left" Margin="49,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="OrderKey:" Height="15"/>
        <TextBlock x:Name="GuestRequestKey" HorizontalAlignment="Left" Margin="49,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="GuestRequestKey:" Height="15"/>
        <TextBlock x:Name="HostingUnitKey" HorizontalAlignment="Left" Margin="49,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="HostingUnit Key:" Width="124" Height="15"/>
        <TextBox x:Name="HostingUnitKeyBox" HorizontalAlignment="Left" Height="22" Margin="203,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding HostingUnitKey}"/>
        <TextBox x:Name="GuestRequestKeyBox" HorizontalAlignment="Left" Height="22" Margin="222,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding GuestRequestKey}"/>
        <TextBox x:Name="OrderKeyBox" HorizontalAlignment="Left" Height="22" Margin="232,110,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Text="{Binding OrderKey}"/>
        <Button x:Name="UpdateButton" Content="Update" HorizontalAlignment="Left" Margin="418,312,0,0" VerticalAlignment="Top" Width="75" Click="UpdateButton_Click_1"/>
    </Grid>
</Window>
